IMS/DashboardStaff.xaml

<Window x:Class="Inventory_managment.DashboardStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Staff Dashboard" Height="602" Width="1207" 
        Background="#F0F4F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#008080" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Pane -->
        <Border Background="#008080" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Staff Navigation" Foreground="White" FontSize="22" FontWeight="Bold" Margin="10" TextAlignment="Center" />
                <Button Style="{StaticResource ButtonStyle}" Content="Products" Click="Button_Click" />
                <Button Style="{StaticResource ButtonStyle}" Content="Orders" Click="Button_Click_1" />
                <Button Style="{StaticResource ButtonStyle}" Content="Reports" Click="Button_Click_2" />
                <Button Style="{StaticResource ButtonStyle}" Content="Scan Barcode" Click="ScanBarcode_Click" />
                <Button Style="{StaticResource ButtonStyle}" Content="Help and Support" Click="HelpAndSupport_Click" />
                <Button Style="{StaticResource ButtonStyle}" Content="Customer Info" Click="CustomerInfo_Click" />
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Welcome to the Staff Dashboard" FontSize="22" FontWeight="Bold" Foreground="#333" Margin="10" />
            <TextBlock Text="Here you can manage products, orders, and more." FontSize="16" Foreground="#333 " Margin="10" />
        </StackPanel>
    </Grid>
</Window>