IMS/Inventory_Tracking.xaml

<Window x:Class="Inventory_managment.Inventory_Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Tracking" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Inventory Tracking" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <TabControl Margin="10">
            <!-- Locations Tab -->
            <TabItem Header="Locations">
                <StackPanel Margin="10">
                    <TextBlock Text="Add New Location:" FontWeight="Bold"/>
                    <TextBox x:Name="txtLocationName" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtLocationAddress" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtLocationPhone" Width="200" Margin="0,5,0,10" />
                    <Button Content="Add Location" Click="btnAddLocation_Click" Width="200"/>

                    <TextBlock Text="Existing Locations:" FontWeight="Bold" Margin="0,20,0,0"/>
                    <ListBox x:Name="lstLocations" Height="150"/>
                </StackPanel>
            </TabItem>

            <!-- Batches Tab -->
            <TabItem Header="Batches">
                <StackPanel Margin="10">
                    <TextBlock Text="Add New Batch:" FontWeight="Bold"/>
                    <TextBox x:Name="txtBatchProductID" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtBatchNumber" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtBatchQuantity" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtBatchExpiry" Width="200" Margin="0,5,0,10" />
                    <ComboBox x:Name="cmbBatchLocation" Width="200" Margin="0,5,0,10" />
                    <Button Content="Add Batch" Click="btnAddBatch_Click" Width="200"/>

                    <TextBlock Text="Existing Batches:" FontWeight="Bold" Margin="0,20,0,0"/>
                    <ListBox x:Name="lstBatches" Height="150"/>
                </StackPanel>
            </TabItem>

            <!-- Stock Movements Tab -->
            <TabItem Header="Stock Movements">
                <StackPanel Margin="10">
                    <TextBlock Text="Record Stock Movement:" FontWeight="Bold"/>
                    <TextBox x:Name="txtMovementProductID" Width="200" Margin="0,5,0,10" />
                    <TextBox x:Name="txtMovementQuantity" Width="200" Margin="0,5,0,10" />
                    <ComboBox x:Name="cmbMovementType" Width="200" Margin="0,5,0,10">
                        <ComboBoxItem Content="IN"/>
                        <ComboBoxItem Content="OUT"/>
                        <ComboBoxItem Content="TRANSFER"/>
                        <ComboBoxItem Content="ADJUSTMENT"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbSourceLocation" Width="200" Margin="0,5,0,10" />
                    <ComboBox x:Name="cmbDestinationLocation" Width="200" Margin="0,5,0,10" />
                    <Button Content="Record Movement" Click="btnRecordMovement_Click" Width="200"/>

                    <TextBlock Text="Movement History:" FontWeight="Bold" Margin="0,20,0,0"/>
                    <ListBox x:Name="lstMovementHistory" Height="150"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>